Arrange using multi-instance arranging

market tiles:
1 3 5 7
2 4 6 8

1 Tile bbox=(22,332,322,499)
2 Tile bbox=(22,502,322,669)
3 Tile bbox=(322,332,622,499)
4 Tile bbox=(322,502,622,669)
5 Tile bbox=(622,332,922,499)
6 Tile bbox=(622,502,922,669)

Coin Crop=(11,118,149,147)
Item Crop=(99,8,200,109)
Search Button= (1134,241)

Json Storage Ids
Webbed Wing= 434cb077-e3b8-4c40-9c02-37c993f8b348
Precious Gem= 4b1c2792-ce9f-468f-b1fc-6d7b5401db51
Silver Dust= 181c3a07-9545-4a46-8a8a-745300eb0f65
Elven Wood= 225222be-6f57-487c-b964-0d9cf3836bb5
Iron Pine Cone= b1659a25-8247-4082-9dd5-196c2a13b8ca
Glow Shroom= b516ba07-a652-4645-907e-cb2114a259cf



Old System
1 Coin bbox=(33,450,171,479)
2 Coin bbox=(33,620,171,649)
3 Coin bbox=(333,450,471,479)
4 Coin bbox=(333,630,471,649)
5 Coin bbox=(633,450,771,479)
6 Coin bbox=(633,620,771,649)



























TSL Backend

IP= 35.232.161.110
Account ID= 5d3242796b70881072f8bb15
User Agent= User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N950N Build/NMF26X)
SSL Handshaketo= shopr-live.ripostegames.com:443 
URL for login id= https://shopr-live.ripostegames.com/checkuser?p=DeviceIdentifier&v=ac2b6e7aecc04444&r=1563631811950